# my_study

./: .gitmodules  README.md
spring/oauth2_test/oauth2_test/: build.gradle  settings.gradle
spring/oauth2_test/oauth2_test/src/main/java/com/example/oauth2_test/: Oauth2TestApplication.java
spring/oauth2_test/oauth2_test/src/main/java/com/example/oauth2_test/config/: SecurityConfig.java
spring/oauth2_test/oauth2_test/src/main/java/com/example/oauth2_test/controller/: MainController.java
spring/oauth2_test/oauth2_test/src/main/java/com/example/oauth2_test/dto/: OAuthAttributes.java  SessionUser.java
spring/oauth2_test/oauth2_test/src/main/java/com/example/oauth2_test/service/: CustomOAuth2UserService.java
spring/oauth2_test/oauth2_test/src/main/java/com/example/oauth2_test/user/: User.java  UserRepository.java
spring/oauth2_test/oauth2_test/src/main/resources/: application-oauth.properties  application.properties
spring/oauth2_test/oauth2_test/src/main/resources/templates/: index.html  info.html
spring/oauth2_test/oauth2_test/src/test/java/com/example/oauth2_test/: Oauth2TestApplicationTests.java
spring/obs_alertbox_test/obs_alertbox_test/: build.gradle  settings.gradle
spring/obs_alertbox_test/obs_alertbox_test/src/main/java/com/example/obs_alertbox_test/: ObsAlertboxTestApplication.java  TextToSpeech.java
spring/obs_alertbox_test/obs_alertbox_test/src/main/java/com/example/obs_alertbox_test/component/: DonationComponent.java
spring/obs_alertbox_test/obs_alertbox_test/src/main/java/com/example/obs_alertbox_test/config/: AlertboxStmopConfig.java
spring/obs_alertbox_test/obs_alertbox_test/src/main/java/com/example/obs_alertbox_test/controller/: AlertboxWebsocketController.java
spring/obs_alertbox_test/obs_alertbox_test/src/main/java/com/example/obs_alertbox_test/dto/: DonationInfoDto.java
spring/obs_alertbox_test/obs_alertbox_test/src/main/resources/static/js/: alertbox_stomp.js
spring/obs_alertbox_test/obs_alertbox_test/src/main/resources/templates/: alertbox.html  donation_test.html  test.html
spring/obs_alertbox_test/obs_alertbox_test/src/test/java/com/example/obs_alertbox_test/: ObsAlertboxTestApplicationTests.java
(+178 files in other folders)
